//
//  DetailsPresenter.swift
//  Task 4
//
//  Created by Sergey Parfentchik on 13.03.22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailsPresentationLogic {
    func presentSomething(response: Datails.Something.Response)
}

class DetailsPresenter: DetailsPresentationLogic {
    weak var viewController: DatailsDisplayLogic?

    // MARK: Do something

    func presentSomething(response: Datails.Something.Response) {
        let viewModel = Datails.Something.ViewModel(detailsBankFacility: response.bankFacility.getDetails())
        let some = response.bankFacility.getDetails()
        viewController?.displaySomething(viewModel: viewModel)
    }
}
