//
//  DetailsModels.swift
//  Task 4
//
//  Created by Sergey Parfentchik on 13.03.22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Details {
    // MARK: Use cases

    enum Something {
        struct Request {
        }
        struct Response {
            var bankFacility: BankFacility
        }
        struct ViewModel {
            var detailsBankFacility: [DetailsBankFacility]
        }
    }
}
